* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}
a {
  text-decoration: none;
  color: #000;
}

.container {
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.left {
  display: flex;
  margin-top: 1rem;
  position: relative;
}
.left .logo {
  color: #f3353b;
  font-size: 2rem;
}

.left .sub-menu {
  display: none;
}

.left ul li:hover .sub-menu {
  display: block;
}

.left ul li {
  margin: 0.5rem 1rem;
  list-style: none;
}

.left .sub-menu ul {
  margin-top: 0.6rem;
  position: absolute;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.btn-main {
  background-color: #ff5a5f;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.btn-main:hover {
  color: #ff5a5f;
  background-color: #fff;
  border: 0.5px solid #ff5a5f;
}

.left .sub-menu ul li {
  padding: 1rem 1.5rem;
  width: 300px;
  margin: 0;
  border-bottom: 0.5px solid #e5e5e5;
}

.left .sub-menu ul li:hover {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-left: 4px solid #ff5a5f;
  background-color: #e5e5e5;
}

/* Right */

.right .main-menu {
  display: flex;
  margin-top: 1.5rem;
  font-size: 1rem;
}

.right ul li {
  /* margin: 1.5rem 1rem; */
  list-style: none;
}
.right .main-menu li {
  padding: 0.5rem 1rem;
}

.right ul li .sub-menu {
  display: none;
}
.right ul li:hover a {
  color: #ff5a5f;
}

.right .main-menu li:hover .sub-menu {
  display: block;
}

.right ul li .sub-menu ul {
  margin-top: 0.5rem;
  background-color: #fff;
  /* position: absolute; */
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  position: absolute;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  font-weight: 600;
  width: 200px;
}

.right ul li .sub-menu ul li:hover {
  color: #ff5a5f;
  background-color: #e5e5e5;
}
.right ul li .sub-menu ul li:hover a {
  color: #ff5a5f;
}

.right .btn-sign {
  padding: 0 1rem;
  margin-top: 0.7rem;
  display: inline-block;
  background: linear-gradient(to right, #f3353b, #f9767a);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
  border-radius: 5px;
}

.right .btn-sign:hover {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

/* Hero image */
.setion-a {
  position: relative;
  width: 100%;
}
.setion-a .img-container img {
  /* background: cover; */
  width: 100%;
  background-position: center center;
  background-size: cover;
}
.img-container {
  width: 100%;
}
.slider-frame {
  overflow: hidden;
  height: 514px;
  width: 100%;
  margin-top: 20px;
  margin-right: -1rem;
}

/* @-webkit-keyframes slide_animation {
  0% {
    left: 0px;
  }
  10% {
    left: 0px;
  }
  20% {
    left: 1200px;
  }
  0% {
    left: 1200px;
  }
  0% {
    left: 2400px;
  }
  0% {
    left: 2400px;
  }
  0% {
    left: 1200px;
  }
  0% {
    left: 1200px;
  }
  0% {
    left: 0px;
  }
  0% {
    left: 0px;
  }
  0% {
    left: 0px;
  }
}

.slide-images {
  width: 3600px;
  height: 800px;
  margin: 0 0 0 -2400px;
  position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration: 33s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-play-state: running;
}

.image-container {
  height: 800px;
  width: 1200px;
  position: relative;
  display: flex;
} */

/* section-b */

.section-b {
  margin-top: -2rem;
  background-color: #e5e5e5;
  padding: 3rem 0;
}

.box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.head {
  font-size: 1.3rem;
  padding-right: 0.5rem;
}

.section-b .logo {
  padding-right: 0.5rem;
  color: #f3353b;
}

.explore {
  width: 100vh;
  position: absolute;
  margin: 0 auto;
}

.btn-explore {
  margin-top: 1.5rem;
  margin-left: 60%;
  background-color: #f3353b;
  border: none;
  box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 5px;
}

.btn-explore a {
  color: #fff;
}

.card-content {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  position: relative;
}

.card-content::before {
  content: '';
  position: absolute;
  top: 0;
  z-index: -1;
  height: 40%;
  width: 100%;
  background-color: #515050;
  border-radius: 20px 20px 0 0;
}

.card-content .img {
  background-color: #fff;
  padding: 0.2rem;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 4px solid #f3353b;
}

.card-content .img img {
  width: 100%;
  border-radius: 50%;
  height: 100%;
}

.card-content p {
  margin: 1rem 0;
  font-size: 1rem;
  color: #999898;
}

.card-content img {
  width: 100px;
  /* height: 100px; */
}

.section-c {
  margin-top: 5rem;
}

.card {
  display: flex;
  justify-content: space-evenly;
}
/* footer */

footer {
  margin-top: 2rem;
  background-color: #515050;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0;
  /* margin: 5rem auto; */
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
}

.left-footer {
  display: flex;
  flex-direction: column;
}
.left-footer h1 {
  font-size: 1.5rem;
  padding: 1rem 0;
}

.left-footer p {
  padding-bottom: 1rem;
}

.links {
  display: flex;
  font-size: 1.5rem;
  align-items: center;
}

.links i {
  cursor: pointer;
  padding-right: 1rem;
}

.right-footer {
  display: flex;
  flex-direction: column;
}

.btn-foot {
  width: 200px;
  justify-content: flex-start;
  margin: 0.5rem 0;
  padding: 0.8rem 0;
  border-radius: 5px;
  background-color: #515050;
  color: white;
  border: 2px solid #fff;
  cursor: pointer;
  font-size: 0.8rem;
}

.btn-foot:hover {
  color: #000;
  background-color: #fff;
}
